<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-div">
            <img src="./images/logo.PNG" alt="">
            <h3><b>Smi_ley</b></h3>

        </div>

        <nav>
            <a href="">demos <span></span></a>
            <a href="">services <span></span></a>
            <a href="">portfolio <span></span></a>
            <a href="">pages <span></span></a>
            <a href="">blog <span></span></a>
            <a href="">contact</a>

        </nav>
    </header>
 
    <section id="hero">
        <div class="hero-div">
            <div class="img div">
                <img src="./images/AAII.png" alt="" width="340px" >
            </div>

            <div class="text-div">
                <h1>
                    Brand, design & Development  Agency
                </h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, odit.
                </p>
    
            </div>
            <div>
                
            </div>
    
        </div>

    </section>

    
</body>
</html>